<html>
  <head>
    <style>
      .main {
        background-image: url(https://wallpaperset.com/w/full/5/3/f/45487.jpg);
        background-color: white;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      * {
        margin: 0;
        padding: 0;
      }

      .navbar {
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        height: 70px;
        top: 0;
        cursor: pointer;
      }

      .background {
        background: rgb(85, 82, 82);
        background-blend-mode: darken;
        background-size: cover;
      }

      .nav-list {
        display: flex;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        padding-left: 40px;
      }

      .logo img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }

      .logo a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
      }

      .logo a:hover {
        color: rgb(223, 0, 0);
      }

      .nav-list li {
        list-style: none;
        padding: 26px 30px;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
      }

      .nav-list li a:hover {
        color: rgb(255, 0, 0);
      }

      .container {
        padding: 20px;
      }

      * {
        box-sizing: border-box;
      }

      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        height: 85%;
        padding-top: 500px;
      }

      .card {
        background-color: rgb(171, 157, 157);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
        padding: 10px,16px;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgb(130, 128, 128);
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 50%;
        padding: 20px;
        text-align: center;
      }
    
      .row {
        padding-top: 90px;
      }
    </style>
  </head>
  <body class="main">
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo">
          <img
            src="https://play-lh.googleusercontent.com/4oDSXUQmbO6D7Y7a1qXYc8fkXest3HGy7wzkTHV_ePxZpscCh4NsF29eciniJkjctYI=w300"
          />
        </div>
        <li><a href="#">WORKOUT TRACKER</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News And Events</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <div class="container">
      <h1>
        <b
          ><p class="container text" style="color: rgb(75, 79, 212)">
            🡆 Wake Up <br />
            🡆 Work Out <br />
            🡆 Look Dynamic <br />
            🡆 Dream Bigger!
          </p></b
        >
      </h1>
    </div>
    <div class="row">
      <div class="column">
        <div class="card">
          “If you don’t make time for exercise, you’ll probably have to make
          time for illness.”
          <div class="container" align="right">-Robin Sharma</div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          “Take care of your body. It’s the only place you have to live.”
          <div class="container" align="right">-Jim Rohn</div>
        </div>
      </div>
    </div>
  </body>
</html>
