<html>
  <head>
    <style>
      .main {
        background-image: url(https://img.wallpapersafari.com/desktop/1366/768/1/44/25o8t3.jpg);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      * {
        margin: 0;
        padding: 0;
      }

      .navbar {
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        height: 70px;
        top: 0;
        cursor: pointer;
      }

      .background {
        background: rgb(85, 82, 82);
        background-blend-mode: darken;
        background-size: cover;
      }

      .nav-list {
        display: flex;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        padding-left: 40px;
      }

      .logo img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }

      .logo a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
      }

      .logo a:hover {
        color: rgb(223, 0, 0);
      }

      .nav-list li {
        list-style: none;
        padding: 26px 45px;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
      }

      .nav-list li a:hover {
        color: rgb(255, 0, 0);
      }
      
      .p {
        padding-top: 120px;
      }
    </style>
  </head>
  <body class="main">
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo">
          <img
            src="https://play-lh.googleusercontent.com/4oDSXUQmbO6D7Y7a1qXYc8fkXest3HGy7wzkTHV_ePxZpscCh4NsF29eciniJkjctYI=w300"
          />
        </div>
        <li><a href="#">WORKOUT TRACKER</a></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="workouts.html">WORKOUTS</a></li>
        <li><a href="benifits.html">BENEFITS</a></li>
        <li><a href="bmi.html">BMI</a></li>
        <li><a href="contact.html">CONTACT-US</a></li>
        <li><a href="about_us.html">ABOUT-US</a></li>
      </ul>
    </nav>
    <p class="p" style="color: white;">

        <a href=""><h2><b style="color: white; padding: 40px;">Benefits Of Exercise</b></h2><br><br></a>

         <b style="color: red; padding: 20px;">🡆 Exercise Controls Weight</b><br><br>
         <b style="color: rgb(255, 0, 0); padding: 20px;">🡆 Exercise Combats Health Conditions And Diseases</b><br><br>
         <b style="color: rgb(255, 0, 0); padding: 20px;">🡆 Exercise Improves Mood</b><br><br>
         <b style="color: rgb(255, 0, 0); padding: 20px;">🡆 Exercise Boosts Energy</b><br><br>
         <b style="color: rgb(255, 0, 0); padding: 20px;">🡆 Exercise Promotes Better Sleep</b><br><br>
         <b style="color: rgb(255, 0, 0); padding: 20px;">🡆 Exercise Puts The Spark Back Into Your Daily Life</b><br><br>
         <b style="color: rgb(255, 0, 0); padding: 20px;">🡆 Exercise Can Be Fun … And Social!</b><br><br>
    </p>
  </body>
</html>
