<html>
  <head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .main {
        background-color: black;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      * {
        margin: 0;
        padding: 0;
      }

      .navbar {
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        height: 70px;
        top: 0;
        cursor: pointer;
      }

      .background {
        background: rgb(85, 82, 82);
        background-blend-mode: darken;
        background-size: cover;
      }

      .nav-list {
        display: flex;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        padding-left: 40px;
      }

      .logo img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }

      .logo a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
      }

      .logo a:hover {
        color: rgb(223, 0, 0);
      }

      .nav-list li {
        list-style: none;
        padding: 26px 45px;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
      }

      .nav-list li a:hover {
        color: rgb(255, 0, 0);
      }
      .card {
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 300px;
        height: 400px;
      }

      .card:hover {
        box-shadow: 10px 8px 25px 0px rgb(197, 193, 193);
      }

      .container {
        padding: 2px 16px;
      }

      * {
        box-sizing: border-box;
      }

      /* .column {
        float: left;
        width: 100px;
        padding: 5px;
      } */
    </style>
  </head>
  <body class="main" align="center">
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo">
          <img
            src="https://play-lh.googleusercontent.com/4oDSXUQmbO6D7Y7a1qXYc8fkXest3HGy7wzkTHV_ePxZpscCh4NsF29eciniJkjctYI=w300"
          />
        </div>
        <li><a href="#">WORKOUT TRACKER</a></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="workouts.html">WORKOUTS</a></li>
        <li><a href="benifits.html">BENEFITS</a></li>
        <li><a href="bmi.html">BMI</a></li>
        <li><a href="contact.html">CONTACT-US</a></li>
        <li><a href="about_us.html">ABOUT-US</a></li>
      </ul>
    </nav>

    <div class="row">

      <div class="column" align="center" style="padding-top: 60px;"> 
          <div class="card">
              <img src="https://img.freepik.com/free-vector/contact-buttons-background_23-2147610382.jpg?w=2000" alt="Avatar" style="width:250; height: 250px">
              <div class="container" align="center">
                <h1>..................................</h1>
                <p>Contact with 7981765539</p>
                <p>
                  Contact with
                  <a href="https://twitter.com/Pavan77557575" target="_blank"
                    ><i class="fa fa-twitter"></i
                  ></a>
                </p>
                <p>
                  Contact with
                  <a
                    href="https://www.linkedin.com/in/pavan-gude-58a25524b/"
                    target="_blank"
                    ><i class="fa fa-linkedin"></i
                  ></a>
                </p>
                <p>
                  Contact with
                  <a href="https://www.instagram.com/chowdary_7575/" target="_blank"
                    ><i class="fa fa-instagram" style="font-size: 24px"></i
                  ></a>
                </p>
              </div>
          </div>

      </div>
  </body>
</html>
