<html>
  <head>
    <style>
      .main {
        background-color: black;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      * {
        margin: 0;
        padding: 0;
      }

      .navbar {
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        height: 70px;
        top: 0;
        cursor: pointer;
      }

      .background {
        background: rgb(85, 82, 82);
        background-blend-mode: darken;
        background-size: cover;
      }

      .nav-list {
        display: flex;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        padding-left: 40px;
      }

      .logo img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }

      .logo a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
      }

      .logo a:hover {
        color: rgb(223, 0, 0);
      }

      .nav-list li {
        list-style: none;
        padding: 26px 30px;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
      }

      .nav-list li a:hover {
        color: rgb(255, 0, 0);
      }
      .card {
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 100%;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(255, 255, 255);
      }

      .container {
        padding: 20px;
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 33%;
        padding: 30px;
      }

      .content {
        position: fixed;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        width: 100%;
        height: 85%;
        padding-top: 500px;
      }

      #myVideo {
        width: 100%;
      }

      #myBtn {
        width: 150px;
        border-radius: 30px;
        font-size: 18px;
        padding: 10px;
        border: none;
        background: #056919;
        color: #fff;
        cursor: pointer;
      }

      #myBtn:hover {
        background: #024f11;
        color: rgb(255, 255, 255);
      }

      .videosize {
        padding-top: 35px;
        /* width: fit-content; */
      }
    </style>
  </head>
  <body class="main" align="center">
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo">
          <img
            src="https://play-lh.googleusercontent.com/4oDSXUQmbO6D7Y7a1qXYc8fkXest3HGy7wzkTHV_ePxZpscCh4NsF29eciniJkjctYI=w300"
          />
        </div>
        <li><a href="#">WORKOUT TRACKER</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="news.html">News And Events</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
    <video
      autoplay
      muted
      loop
      id="myVideo"
      width="150%"
      height="88%"
      class="videosize"
    >
      <source
        src="https://player.vimeo.com/external/456092365.sd.mp4?s=80e8f28b7c2a93da5a48888cec03ce06f772e25b&profile_id=164&oauth2_token_id=57447761"
        type="video/mp4"
      />
      Your browser does not support HTML5 video.
    </video>
    <div class="content">
      <a href="start.html"><button id="myBtn">Get Started</button></a>
    </div>
  </body>
</html>
