<html>
  <head>
    <style>
      .main {
        background-color: black;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      * {
        margin: 0;
        padding: 0;
      }

      .navbar {
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        height: 70px;
        top: 0;
        cursor: pointer;
      }

      .background {
        background: rgb(85, 82, 82);
        background-blend-mode: darken;
        background-size: cover;
      }

      .nav-list {
        display: flex;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        padding-left: 40px;
      }

      .logo img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }

      .logo a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
      }

      .logo a:hover {
        color: rgb(223, 0, 0);
      }

      .nav-list li {
        list-style: none;
        padding: 26px 45px;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
      }

      .nav-list li a:hover {
        color: rgb(255, 0, 0);
      }
      
    </style>
  </head>
  <body class="main" align="center">
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo">
          <img
            src="https://play-lh.googleusercontent.com/4oDSXUQmbO6D7Y7a1qXYc8fkXest3HGy7wzkTHV_ePxZpscCh4NsF29eciniJkjctYI=w300"
          />
        </div>
        <li><a href="#">WORKOUT TRACKER</a></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="workouts.html">WORKOUTS</a></li>
        <li><a href="benifits.html">BENEFITS</a></li>
        <li><a href="bmi.html">BMI</a></li>
        <li><a href="contact.html">CONTACT-US</a></li>
        <li><a href="about_us.html">ABOUT-US</a></li>
      </ul>
    </nav>
  </body>
</html>
