<html>
  <head>
    <style>
      .main {
        background-color: black;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
      }
      * {
        margin: 0;
        padding: 0;
      }

      .navbar {
        /* display: flex; */
        /* align-items: center;
        justify-content: center; */
        height: 70px;
        top: 0;
        cursor: pointer;
      }

      .background {
        background: rgb(85, 82, 82);
        background-blend-mode: darken;
        background-size: cover;
      }

      .nav-list {
        display: flex;
        align-items: center;
      }

      .logo {
        display: flex;
        align-items: center;
        padding-left: 40px;
      }

      .logo img {
        width: 50px;
        height: 50px;
        border-radius: 50px;
      }

      .logo a {
        text-decoration: none;
        color: white;
        padding-left: 20px;
      }

      .logo a:hover {
        color: rgb(223, 0, 0);
      }

      .nav-list li {
        list-style: none;
        padding: 26px 45px;
      }

      .nav-list li a {
        text-decoration: none;
        color: white;
      }

      .nav-list li a:hover {
        color: rgb(255, 0, 0);
      }
      .card {
        background-color: rgb(255, 255, 255);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        width: 450px;
        height: 400px;
        overflow-x: auto;
        overflow-y: scroll;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgb(39, 38, 38);
      }

      .container {
        padding: 2px 16px;
      }

      * {
        box-sizing: border-box;
      }

      .column {
        float: left;
        width: 500px;
        padding: 5px;
      }
      
    </style>
  </head>
  <body class="main" align="center">
    <nav class="navbar background">
      <ul class="nav-list">
        <div class="logo">
          <img
            src="https://play-lh.googleusercontent.com/4oDSXUQmbO6D7Y7a1qXYc8fkXest3HGy7wzkTHV_ePxZpscCh4NsF29eciniJkjctYI=w300"
          />
        </div>
        <li><a href="#">WORKOUT TRACKER</a></li>
        <li><a href="index.html">HOME</a></li>
        <li><a href="workouts.html">WORKOUTS</a></li>
        <li><a href="benifits.html">BENEFITS</a></li>
        <li><a href="bmi.html">BMI</a></li>
        <li><a href="contact.html">CONTACT-US</a></li>
        <li><a href="about_us.html">ABOUT-US</a></li>
      </ul>
    </nav>
    <h2 style="padding: 20px;"><p><b style="color: white;"> WORKOUTS  :</b></p></h2>
        <div class="row">

            <div class="column">
                <div class="card">
                    <img src="ches.jpg" alt="Avatar" style="width:100%; height: 370px;">
                    <div class="container" align="center">
                       <a href="https://musclewiki.com/Exercises/Male/Chest"><h4><b>CHEST</b></h4></a> 
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <img src="shoulder.jpg" alt="Avatar" style="width:100%; height: 370px;">
                    <div class="container" align="center">
                        <a href="https://musclewiki.com/Exercises/Male/Shoulders"><h4><b>SHOULDER</b></h4></a>  
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <img src="bicep.jpg" alt="Avatar" style="width:100%; height: 370px;">
                    <div class="container" align="center">
                        <a href="https://musclewiki.com/Exercises/Male/Biceps"><h4><b>BICEPS</b></h4></a> 
                       
                    </div>
                </div>


            </div>
            <div class="column">
                <div class="card">
                    <img src="tricep.jpg" alt="Avatar" style="width:100%; height: 370px;">
                    <div class="container" align="center">
                        <a href="https://musclewiki.com/Exercises/Male/Biceps"><h4><b>TRICEPS</b></h4></a> 
                    
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <img src="back.jpeg" alt="Avatar" style="width:100%; height: 370px;">
                    <div class="container" align="center">
                        <a href="https://musclewiki.com/Exercises/Male/Lats"><h4><b>BACK</b></h4></a> 
                  
                    </div>
                </div>


            </div>
            <div class="column">
                <div class="card">
                    <img src="leg.jpg" alt="Avatar" style="width:100%; height: 370px;">
                    <div class="container" align="center">
                        <a href="https://musclewiki.com/Exercises/Male/Quads"><h4><b>LEGS</b></h4></a> 
                      
                    </div>
                </div>

            </div><br>
             
        

            </div>
            <div class="column">
                <div class="card">
                    <img src="cardio.jpg" alt="Avatar" style="width:100%; height: 370px;">
                    <div class="container" align="center">
                        <a href="https://www.medicalnewstoday.com/articles/cardio-exercises-at-home#beginner-exercises"><h4><b>CARDIO</b></h4></a> 
                        
                    </div>
                </div>


            </div>

            <div class="column">
                <div class="card">
                    <img src="yoga.jpg" alt="Avatar" style="width:100%; height: 370px;">
                    <div class="container" align="center">
                        <a href="https://www.nytimes.com/guides/well/beginner-yoga"><h4><b>YOGA</b></h4></a>
                   
                    </div>
                </div>

            </div>
            <div class="column">
                <div class="card">
                    <img src="swim.jpg" alt="Avatar" style="width:100%; height: 370px;">
                    <div class="container" align="center">
                        <a href="https://www.healthline.com/health/exercise-fitness/how-to-swim#for-beginners"><h4><b>SWIMMING</b></h4></a> 
                   
                    </div>
                </div>

            </div>

        </div>
  </body>
</html>
